<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="flex-container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>


<nav>
    <a>Home</a>

    <div>
        <a>About</a>
        <a>Contact</a>
        <a>Login</a>
    </div>
</nav>

<style>
    nav{
        display: flex;
        justify-content: space-between;
        background: #cdcdcd;
    }

    nav a{
        padding:20px
    }

    nav > div {
        display: flex;
        align-items: center;
    }
</style>

<style>
    .flex-container {
        display: flex;
        border: 1px solid red;
        margin: 0px auto;
        width: 500px;
        height: 500px;
        flex-direction: row;
        justify-content: flex-end;
        gap: 10px;
        align-items: flex-end;
    }

    .flex-container .box {
        width: 50px;
        height: 50px;
        background: red;
    }
</style>
</body>
</html>