<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
   <div class="wrapper">
       <form>
           <h1>Đăng ký</h1>
           <div>
               <label for="user_name">Username</label>
               <input type="text" id="user_name" name="user_name">
           </div>

           <div>
               <label for="full_name">Fullname</label>
               <input type="text" id="full_name" name="full_name">
           </div>

           <div>
               <label for="password">Password</label>
               <input type="password" id="password" name="password">
           </div>

           <div>
               <label for="email">Email</label>
               <input type="email" id="email" name="email">
           </div>

           <button>Gửi</button>
       </form>
   </div>

   <style>
       *{
           box-sizing: border-box;
           font-family: 'Inter', sans-serif;
       }
       .wrapper{
           width: 1120px;
           margin:0px auto
       }

       .wrapper > form{
           width: 500px;
           margin: 0px auto;
       }

       .wrapper > form > div{
           margin-top:10px
       }

       .wrapper > form label{
           display: inline-block;
           width: 100px;
           font-size: 18px;
       }

       .wrapper > form input{
           width: 380px;
           height: 36px;
           border-radius:10px;
           -webkit-border-radius: 10px;
           -moz-border-radius: 10px;
       }

       .wrapper > form h1{
           font-weight: bold;
           text-align: center;
           text-transform: uppercase;
           font-size: 32px;
       }

       .wrapper > form button{
           width:100px;
           margin:0px auto;
           font-size: 16px;
           padding: 10px;
           background: #2F80ED;
           color: #ffff;
           border:none;
           outline: none;
           border-radius:5px;
           -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
           display: block;
           margin-top:10px
       }
   </style>
</body>
</html>