<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
     <div class="parent">
          <div class="box box-1"></div>
          <div class="box box-2"></div>
          <div class="box box-3"></div>
     </div>

     <style>
         .parent{
             border:1px solid red;
             width: 800px;
             height: 800px;
             position: relative;
         }

         .parent > .box{
             width: 100px;
             height: 100px;
             margin-top:10px;
         }

         .box-1{
             background: red;
         }

         .parent > .box-2{
             background: yellow;
             position: relative;
             top:50px
         }

         .box-3{
             background: blue;
         }
     </style>
</body>
</html>