<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
        <html lang="en">
        <head>
        <meta charset="UTF-8">
        <title></title>
</head>
<body>
<!--Khi ấn vào nút copy,
hãy lấy các phần tử của ul
con trong li của ul ông trên và đưa vào ul dưới-->
<ul>
    <li>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </li>
</ul>

<ul>
    <li>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>7</li>
        </ul>
    </li>
</ul>

<ul>

</ul>

<button>Copy</button>
</body>
<script src="main.js" type="text/javascript"></script>
</html>
</title>
</head>
<body>
</body>
</html>
