<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <div class="box"></div>
   <button>Hover me</button>

   <style>
       button{
           padding:10px;
           color:white;
           background:deeppink;
           border-radius: 5px;
           cursor: pointer;
           transition-property: padding;
           transition-duration: 0.1s;
       }

       button:hover{
           padding: 15px;
       }
       @keyframes box {
           10%{
               width: 200px;
           }

           20%{
               width: 300px;
           }

           30%{
               width: 400px;
           }

           40%{
               width: 500px;
               background: red;
           }

           50%{
               width: 600px;
               background: violet;
           }

           60%{
               width: 600px;
               background: violet;
           }

           70%{
               width: 700px;
               background: violet;
           }

           80%{
               width: 800px;
               background: violet;
           }

           90%{
               width:900px;
               background: violet;
           }

           100%{
               width: 100px;
               background: yellow;
           }
       }

       .box{
           width: 100px;
           height: 100px;
           background: yellow;
           animation-name: box;
           animation-timing-function: linear;
           animation-duration: 10s;
           animation-iteration-count: infinite;
           animation-direction: reverse;
       }
   </style>
</body>
</html>