<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <div class="box"></div>

   <style>
       .box{
           width:200px;
           height:200px;
           background: red;
/*           transform:translateX(100px);
           transform:translateY(100px);
           transform:translate(100px,50%);
           transform: translate3d(100px,100px,100px);*/
           /*transform: rotate(45deg);*/
      /*    animation-name: rotating;
           animation-duration: 1s;
           animation-iteration-count: infinite;*/
           /*transform: skew(-50deg);*/

       }

     @keyframes rotating {
           20%{
               transform: scale(50%);
           }

           40%{
               transform: scale(60%);
           }

           80%{
               transform: scale(80%);
           }

           100%{
               transform: scale(100%);
           }
       }

   </style>
</body>
</html>